DB_CONNECT=mongodb+srv://onboarding:admin@cluster0.eexuu.mongodb.net/onboard?retryWrites=true&w=majority

DB_CONNECTnew=mongodb+srv://suyash:admin@cluster0.mrglg.mongodb.net/newdata?retryWrites=true&w=majority